# sedapal

./: README.md  pom.xml
src/main/java/pe/com/inventarios/: SedapalApplication.java
src/main/java/pe/com/inventarios/config/: BCryptPassword_Demo.java  LocaleConfiguration.java  ReportConfiguration.java  ScheduleTask.java  ThymeleafConfiguration.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/pe/com/inventarios/controller/: ActivoController.java  BaseController.java  CurrentUserControllerAdvice.java  GeneralController.java  LoginController.java  PrintFile.java  ReportController.java
src/main/java/pe/com/inventarios/exception/: ActivoConflictException.java  ActivoNotFoundException.java
src/main/java/pe/com/inventarios/model/: Activo.java  ActivoForm.java  BaseEntity.java  CentroCosto.java  Clase.java  CurrentUser.java  CustomErrorType.java  Emplazamiento.java  Ficha.java  Foto.java  Role.java  SeqActivoNuevo.java  SeqRegistro.java  User.java  UserCreateForm.java
src/main/java/pe/com/inventarios/model/validator/: UserCreateFormValidator.java
src/main/java/pe/com/inventarios/repository/: ActivoRepository.java  CentroCostoRepository.java  ClaseRepository.java  EmplazamientoRepository.java  FichaRepository.java  FotoRepository.java  SeqActivoNuevoRepository.java  SeqRegistroRepository.java  UserRepository.java
src/main/java/pe/com/inventarios/service/: ActivoService.java  UserService.java  UserServiceImpl.java
src/main/java/pe/com/inventarios/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/pe/com/inventarios/util/: Commons.java  Message.java  MessageHelper.java  NullAwareBeanUtilsBean.java  UserCreateFormValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/static/css/: main.css  typeahead.css
src/main/resources/static/js/: sedapal.js
src/main/resources/static/reportes/: Anexo2_Landscape.jrxml  Anexo2_folio.jrxml  Anexo3_Landscape.jrxml  Anexo3_folio.jrxml  Anexo4_4_Landscape.jrxml  Anexo4_A4_Landscape.jrxml  Anexo4_Landscape.jrxml  Anexo4_folio.jrxml  Anexo5_A4_Landscape.jrxml  Anexo5_Landscape.jrxml  Anexo5_folio.jrxml  reporteCDR01.jrxml  reporteCDR011.jrxml  reporteCDR02.jrxml  reporteCDR03.jrxml  reporteCDR04.jrxml  reporteCDR05.jrxml
src/main/resources/static/reportes/subreporte/: anexo3_subreport_A4_Landscape.jasper  anexo3_subreport_folio.jasper  anexo3_subreport_folio.jrxml  anexo4_subreport_A4_Landscape.jasper  anexo4_subreport_A4_Landscape.jrxml  anexo4_subreport_folio.jasper  anexo4_subreport_folio.jrxml
src/main/resources/templates/: exception.html  index.html  login.html
src/main/resources/templates/activo/: formularioAnexo2.html  formularioAnexo3.html  formularioAnexo4.html  formularioAnexo5.html  formularioBuscar.html
src/main/resources/templates/error/: general.html  noHaveAccess.html  sessionExpired.html
src/main/resources/templates/fragment/: alert.html  divPhotos.html  footer.html  header.html  questionPrint.html  showActivo.html  showImageModal.html  showSearchActivoModal.html  template.html
src/main/resources/templates/report/: mainReport.html  printfolio.html  updateActive.html
src/test/java/pe/com/inventarios/: SedapalApplicationTests.java
