spring.thymeleaf.cache: false
debug: true

#server.port=8080
server.session-timeout=6000

spring.datasource.url=jdbc:mysql://localhost/inventario
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.jndi-name=java:comp/env/jdbc/Sedapal

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.date-format=dd/MM/yyyy
spring.main.show-banner=false

#logging.level.org.thymeleaf=DEBUG
logging.level.net.sf.jasperreports=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.type=TRACE

logging.level.root=WARN
logging.level.pe.com.inventarios.exception.Activo*=DEBUG
logging.level.pe.com.inventarios.SedapalApplication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication.rememberme=DEBUG


multipart.enabled=true
multipart.max-file-size=5MB
#multipart.max-request-size=5MB

# SECURITY (SecurityProperties)
#security.user.name=user
#security.user.password=changeme
#security.user.role=USER # role assigned to the user
#security.require-ssl=false
#security.basic.enabled=false


rememberMeToken=sedapal
rememberMeParameter=rememberMe